[routes]

# ADMIN ROUTING

GET /admin=Admin->index

GET /admin/users=Admin->list

GET /admin/user/@id/edit=Admin->edit

POST /admin/user/@id/save=Admin->save

GET /admin/user/@id/delete=Admin->delete

GET /admin/user/@id/email=Admin->email

GET /admin/user/email=Admin->emails

GET /admin/user/download=Admin->download

GET|POST /admin/user/upload=Admin->upload

GET /admin/bookings/delete=Admin->removeAll

GET /admin/bookings/download=Admin->bookingsDownload

# APP ROUTING

GET /=App->home

GET /@login=App->login

POST /login=App->login

GET /logout=App->logout

GET /booking=App->calendarList

POST /calendar-booking=App->calendarBooking

GET /free-booking=App->freeForm

POST /free-booking=App->freeSave

GET /user-booking=App->userForm

POST /user-booking=App->userSave

GET /booking/show/@id=App->showBooking

GET /booking/@date=App->booking

GET /delete-booking/@id=App->delete
