[routes]

# ADMIN ROUTING

GET /admin=Admin->index

GET /admin/users=Admin->list

GET /admin/user/@id/edit=Admin->edit

POST /admin/user/@id/save=Admin->save

GET /admin/user/@id/delete=Admin->delete

GET /admin/user/@id/email=Admin->email

GET /admin/user/email=Admin->emails

GET /admin/user/download=Admin->download

GET|POST /admin/user/upload=Admin->upload

GET /admin/bookings/delete=Admin->removeAll

GET /admin/bookings/download=Admin->bookingsDownload

# APP ROUTING

GET /=App->home

GET /@login=App->home

POST /login=App->login

GET /booking=App->calendarList

POST /@login/calendar-booking=App->calendarBooking

GET /@login/free-booking=App->freeForm

POST /@login/free-booking=App->freeSave

GET /@login/user-booking=App->userForm

POST /@login/user-booking=App->userSave

GET /booking/@date/bookable=App->bookableDate

GET /@login/delete-booking/@id=App->delete
