[routes]

# APP ROUTING

GET /=App->home

GET /@login=App->home

POST /login=App->login

GET /admin=App->admin

# BOOKING ROUTING

GET /booking=Booking->calendarList

POST /@login/calendar-booking=Booking->calendarBooking

GET /@login/free-booking=Booking->freeForm

POST /@login/free-booking=Booking->freeSave

GET /@login/user-booking=Booking->userForm

POST /@login/user-booking=Booking->userSave

GET /booking/@date/bookable=Booking->bookableDate

GET /@login/delete-booking/@id=Booking->delete

GET /admin/bookings/delete=Booking->removeAll

GET /admin/bookings/download=Booking->download

# USER ROUTING

GET /admin/users=User->list

GET /admin/user/@id/edit=User->edit

POST /admin/user/@id/save=User->save

GET /admin/user/@id/delete=User->delete

GET /admin/user/@id/email=User->email

GET /admin/user/email=User->emails

GET /admin/user/download=User->download

GET|POST /admin/user/upload=User->upload
